{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "${workspaceFolder}/server/index.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "/home/daniel/.nvm/versions/node/v12.16.1/bin/node"
    },
    {
      "name": "Launch localhost",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack:///client",
          "path": "${workspaceFolder}/client"
        }
      ]
    },
    {
      "name": "Attach",
      "type": "firefox",
      "request": "attach"
    },
    {
      "name": "Launch WebExtension",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "addonPath": "${workspaceFolder}"
    }
  ]
}